어	10544
아	8379
뭐	8341
그	6217
음	6175
응	3788
아니	3681
예	3100
그래	3004
네	2617
야	1568
자	1507
에	991
글쎄	791
참	791
인제	750
저	746
이	667
이제	653
아이	634
그죠	493
아니야	455
그치	433
어디	384
아아	355
그럼	344
아이고	303
어머	298
오	289
임마	271
으	270
그지	269
얘	257
아냐	255
아이구	253
여보	246
아우	238
허	219
와	208
하	205
원	204
에이	191
그쵸	189
아유	187
여보세요	179
글쎄요	176
저기	164
씨	163
어어	161
어우	156
흥	150
아니요	147
으음	145
허허	141
그러게	130
왜	119
거	115
아뇨	115
음음	112
어이	109
세상에	108
아휴	105
하하하	103
안녕	102
우와	101
으응	101
이봐	100
젠장	100
이애	95
엉	89
아하	85
네에	82
저런	79
어휴	78
아니오	78
앗	78
좋아	77
씨발	76
네네	75
아차	73
제기랄	72
어허	71
만세	65
하하	65
뭘	63
야아	61
여보게	61
이런	61
암	60
어이구	59
오케이	59
저어	59
예예	58
자아	58
오냐	58
빌어먹을	56
헤	54
씨팔	53
에라	53
와아	53
흠	50
마	48
아따	47
후유	45
오오	44
그렇지	44
치	43
짜샤	41
에잇	41
어머나	41
천만에	39
허허허	37
으악	36
웬걸	36
이봐요	36
아참	33
쳇	32
에그	32
예에	32
허어	31
으으	31
아야	31
인마	31
그럼요	30
야야	30
아멘	30
오호	29
쉿	29
그려	29
글쎄다	28
아아아	28
어유	28
맙소사	28
휴우	28
음음음	27
잉	26
거시기	26
옳지	25
그래요	25
아이쿠	24
아무렴	24
에에	23
히히	23
아이씨	23
여보시오	23
아아니	23
어어어	23
으흠	22
가만	22
우	22
아후	21
이야	20
여	20
어라	19
아무려면	19
어머머	19
어이쿠	19
체	19
니기미	19
개새끼	18
머	18
에헴	18
으아	18
얼씨구나	18
오우	18
무어	18
아뿔싸	18
게	18
막	17
이크	17
에휴	17
오메	17
어쭈	17
응응	16
하하하하	16
윽	16
아서라	16
휴	16
악	16
호호	15
녜	15
아으	15
쉬	15
에구	15
후우	15
헉	15
엇	15
에끼	14
야호	14
흐음	14
우우	14
어마	14
호호호	14
하아	14
으으으	13
옳다	13
그래애	13
앙	13
아잇	13
에그머니나	13
으앙	13
억	13
위여차	13
아무려나	12
이잉	12
아암	12
어후	12
예끼	12
쯧	12
노	12
어쩜	11
헤헤헤	11
피이	11
에고	11
어어이	11
햐	11
아서	11
쯧쯧	11
어홍	11
내	11
거참	11
히히히	11
아고	10
고	10
아뿔사	10
천만에요	10
이씨	10
파이팅	10
까짓거	10
여봐라	10
얼씨구	10
하이고	9
오냐오냐	9
니미	9
여보슈	9
헤이	9
애고	9
글쎄올시다	9
호	9
아앙	9
자자	9
아얏	9
픽	9
호오	9
야앙	9
히	8
으이그	8
영차	8
예예예	8
후	8
칫	8
조오또	8
까르르	8
흐	8
미안	8
암요	8
내롱내롱	8
흐흥	8
얼쑤	8
에에에	8
허허허허	8
으윽	7
아항	7
에이구	7
음음음음	7
애이	7
에유	7
오케	7
으으음	7
어흠	7
히히히히	7
오오바	7
차렷	7
하이	7
여보쇼	7
어매	7
아흐	7
좀	7
아구	7
호호호호	7
그런	6
그래그래	6
어따	6
아아아아아	6
떠그랄	6
아아아아	6
흠흠	6
오오냐	6
그러엄	6
워메	6
하우	6
으으응	6
깔깔깔깔	6
또라이	6
쉬잇	6
모	6
훗	6
용용	6
이랴	6
카	6
영치기	6
거봐	6
쓰벌	6
으아악	6
아악	6
복	6
흐응	6
어엉	6
인자	6
오호라	6
아이참	6
참나	6
제길	6
씨이	6
한	6
오매	6
에이씨	6
우아	6
으이구	6
히야	5
하모	5
크으	5
애햄	5
햐아	5
히힛	5
요	5
으흐	5
흐흑	5
워	5
이그	5
오오라	5
차	5
헛	5
넘차	5
엣	5
무슨	5
에쿠	5
니미럴	5
차암	5
제기	5
저어기	5
아니다	5
흑흑	5
어으	5
네엣	5
우라질	5
웬걸요	5
쌍	5
까짓것	5
여봐	5
쉬이	4
아이갸	4
에이고	4
어떤	4
열차	4
악아	4
야야야	4
애걔걔	4
엥이	4
얀마	4
짜식	4
제엔장	4
옴마	4
허우	4
엄	4
에라이	4
얼씨고나	4
얼래	4
아이그	4
음냐	4
어화	4
훠이	4
앵	4
후훗	4
흐흠	4
참내	4
어럽쇼	4
아구구	4
아나	4
어이야	4
여보게에	4
아니지	4
만만세	4
따란	4
하휴	4
헤헤헤헤	4
으앙앙	4
워어이	4
아이고오	4
화	4
헹	4
온	4
화이팅	4
이바라	4
헛허허	4
여어	4
제기럴	4
엥	4
제	4
어와호	3
씨부랄	3
와하하하	3
후후	3
으와	3
노우	3
아구구구	3
껄껄껄	3
여부슈	3
그지요	3
뜨아	3
아쭈	3
흐읍	3
넷	3
헉헉	3
으아아	3
에기나	3
크	3
야이	3
서	3
이보게	3
깔깔깔	3
넨장	3
쓰	3
흐흐흐	3
으흐흐흑	3
가	3
아자	3
띠얏	3
히잉	3
그것참	3
푸우	3
제에기	3
으휴	3
흐흐	3
그러믄요	3
나	3
어기여차	3
워어리	3
이끼	3
제미	3
으흑으으	3
어어어어어	3
옜다	3
워워워	3
지기미	3
아오	3
엉엉엉	3
아아뇨	3
그랴	3
저기요	3
어머머머	3
에헤	3
어옹	3
내참	3
이보시오	3
어구	3
아씨	3
허참	3
어때	3
쩌	3
에크	3
아앗	3
된장	3
옛다	3
으흥	3
쯧쯧쯧	3
스으을	3
읍	3
쏘리	3
제에길	3
아야야	3
우하하하	3
네버	3
아이고매	3
은냐	3
에이여라	3
아이구매	3
히히힛	3
으흑	3
제길헐	3
뭐야	3
와우	3
얼레	3
큭큭	3
으흐흐	3
흑	3
어머어머	3
헤에	3
오마	3
아아악	3
녜에	3
허억	2
아그그그그	2
메롱	2
얏	2
에이그	2
여보셔유	2
아이구머니	2
그르치	2
웅	2
쿵쿵쿵	2
어영차	2
어야	2
아야야야	2
이봐라	2
핫	2
예이	2
그르게	2
에구머니	2
짠	2
오라이	2
아이유	2
으유	2
흡	2
무시기	2
에헤야	2
시	2
우해해해	2
여보이소	2
흐하하	2
허이그	2
어여차	2
애걔	2
합두	2
크크	2
이보쇼	2
그까	2
피	2
에에그	2
우여	2
이아	2
옘병할	2
이랴이랴이랴	2
핫하하	2
카라카라	2
얍	2
고이연	2
합	2
여봐요	2
그려어	2
지금	2
핫핫	2
히히히히히히히히	2
우후	2
으흐흐흐	2
오라잇	2
팅팅팅	2
이히히히	2
히히히히히	2
여보소	2
워매	2
절씨구	2
염병할	2
어이씨	2
흐으	2
옴매	2
지미	2
네네네	2
우우우우	2
애재라	2
옛소	2
아쿠쿠	2
빠이	2
그러니깐요	2
흐흐흐흐	2
에잉	2
젠장할	2
어헉	2
씨부럴	2
지미씨팔	2
어쭈구리	2
옹헤야	2
어이쿠나	2
아이구머니나	2
아싸	2
차려	2
띠따	2
아이고야	2
하핫	2
글씨	2
으하하	2
어우야	2
힝	2
하하핫	2
갸르르르르르	2
워디	2
으엉	2
나참	2
아웅	2
에비다	2
쯔쯔쯧	2
엇쉬	2
으읏	2
어흐	2
여보세여	2
오옳아	2
어어어어	2
느메랄	2
아이고나	2
어야디야	2
어거	2
에또	2
아이아	2
팔	2
땡큐	2
으응응	2
으흐으	2
띵호	2
엘넬넬	2
풋	2
하유	2
이러	2
예에에	2
캬	2
이랴이랴	2
끙	2
우이	2
쌍간나희	2
뭐얏	2
후후훗	2
그래설라무네	2
후이	2
랄랄랄라	2
으으으으	2
어음	2
어이샤	2
아히	2
뭐어	2
여보게나	2
어허어	2
으하하하	2
헥	2
육시랄	2
어이썅	2
하이구우	2
이라	2
헤헤	2
어마나	2
여차	2
어와	2
우우우우아아아아	2
무	2
랄랄라	2
애고애고	2
그래이	2
컥	2
낑	2
히히히이	2
내롱	2
후후후	2
아이야	2
으이고	2
까꿍	2
어흥	2
상사두야	2
스	2
끄치	2
에따	2
하마	2
에이쒸	2
데끼	2
으허허	2
어야께나	2
엽세요	2
마스크	2
츠츠츠	2
오바	2
위	2
이보세요	2
삐리리삐리리	1
처	1
앙앙앙	1
글쎄요라니	1
으히히히히	1
익	1
씨발놈	1
아그	1
이래	1
하하이	1
아고머니	1
팅팅팅팅팅팅팅팅팅팅	1
응응응	1
어쩌면	1
포표	1
끼끼끼	1
크윽	1
왓하하	1
으흐음	1
푸퓨	1
라라라	1
나원	1
와아아	1
갸르르르르	1
아리	1
어이구야	1
이러언	1
아아따	1
빠샤	1
칵	1
옌장	1
자라	1
으으헉	1
흐윽	1
에기	1
씨버럴	1
옴브레	1
어이쒸	1
어흐어흐	1
에어야	1
치이	1
아이아이	1
이웨	1
헛헛	1
으라차차차	1
으미	1
띠	1
육시랄놈들	1
으음으음으	1
자꾸	1
옳아	1
맞았어	1
왝	1
니히히	1
씨이팔	1
열중차렷	1
에에에에에에	1
하이고야	1
퍽퍽퍽	1
그러면요	1
핫핫핫	1
에이치	1
어허디야	1
여부세요	1
후여	1
으에잇	1
워워	1
아소	1
에미럴	1
톡톡톡	1
으씨	1
시이	1
으으윽	1
해	1
에기야	1
누	1
여보오	1
콩콩콩	1
허허헉	1
어이세	1
니기럴	1
어아아	1
노래	1
푸하하	1
왕	1
끼약	1
옹야	1
하무요	1
엄엄	1
절씨구나	1
이거	1
정말	1
으아아악	1
아함	1
그러먼	1
퍼펴	1
쉬쉬쉬	1
욱욱	1
오매오매	1
애라	1
그르니깐요	1
야오	1
우우아아아아아아	1
휴유	1
놈이야	1
애구애구	1
우겨	1
이히힛	1
지	1
으으으으으으으	1
경롓	1
프피	1
개자식	1
헴	1
퓽	1
힛힛힛	1
우후후	1
쩟	1
후아아아아암	1
에이시	1
하이구	1
어기야	1
젠젱	1
애쿠	1
어허우어어	1
얼	1
크흐흐	1
머지	1
예스	1
어고	1
에구구	1
파퍄	1
뭣	1
아니유	1
얼라	1
아아이	1
에구머니나	1
아야야야야	1
쯔쯧	1
떽	1
햇	1
엿단쇠	1
우이씨	1
에구머니야	1
자자자	1
으이휴	1
에헤잉	1
씨씨	1
왜에	1
으카카카	1
훠이훠이	1
오오오옹	1
열중셧	1
녠장할	1
요런	1
왓하하하	1
새꺄	1
제그랄	1
짜자짜자짠짠	1
뿌뿌뿌뿌뿌뿌	1
으으으으아아아아아아	1
아구메	1
갈갈갈갈	1
허이구	1
야아아옹	1
저거	1
라	1
어째서야	1
컹컹컹	1
어허야디야	1
하하하하하	1
와이고	1
쯔쯔쯔쯧	1
히이	1
어허허	1
확	1
와예	1
에휴우	1
허걱	1
으헤헤	1
캐캐캐	1
여보시요	1
얼시고나	1
가마이	1
으으흐흐흐	1
쯥	1
올커니	1
하하하하하하	1
으이	1
우욱	1
얼싸	1
메헤헤헤	1
오디	1
아이이고	1
아스서요	1
야잇	1
우야훨훨	1
흐흐흐흣	1
헤이야	1
에렐렐넬	1
그류	1
쯔쯧쯧	1
도리도리	1
아쎄	1
오라	1
아아씨	1
잉잉잉잉	1
오와	1
으아아아아	1
움하하하	1
핫하하하	1
아니예	1
으으아아	1
하오	1
다다다다다다다다다다	1
허기야	1
에렐렐네	1
멀	1
에엑	1
으싸	1
으흐흑	1
하후	1
우웨엑	1
지기랄	1
좋아요	1
음으으음	1
써우르	1
아무렴요	1
케	1
저그	1
맞아	1
그럼유	1
앗따	1
아음	1
아이이고오	1
따다	1
으이씨	1
찻	1
어쑤	1
우윽	1
으으으으으	1
어구어구	1
얘야	1
찟	1
어잇	1
이보오	1
씨발씨발	1
옳치	1
아그그	1
우예	1
찌찌뽕	1
오메야	1
어어디	1
익크크	1
라라라라라	1
으핫핫핫	1
웁웁	1
씨벌놈	1
고오	1
따	1
라라	1
씨이잉	1
유	1
십팔	1
으흠으흠	1
어쿠우	1
캐캐	1
팅	1
해해해	1
어이고	1
킥	1
에이구머니	1
하야	1
어이어이	1
흐두두두둑	1
푸하하하	1
지르르륵	1
으르릉	1
그래에	1
아흠	1
제미랄	1
그럼입쇼	1
노노	1
클클클	1
오디어	1
아이구우	1
음음음음음	1
어에에	1
우우우우아아아아아아아	1
으어	1
즐	1
아서요	1
그으래	1
쯧쯧쯧쯧	1
응야	1
후우우우	1
행이	1
하효	1
우우우우우아아아아아	1
와따매	1
이새꺄	1
기	1
에헬렐넬	1
이예	1
또	1
흐흐흐흐흐	1
여부쇼	1
두야	1
어쿠	1
이구	1
시팔	1
씨비	1
아두	1
흐미	1
에헤에	1
어구구구구	1
커	1
꺄아	1
상사디야	1
아고메나	1
아따메	1
십새끼	1
라랄라랄	1
어허어허	1
과연	1
어어엉	1
구구	1
애개	1
위이	1
응으흐흐	1
아이잉	1
마흔세에	1
얼래래	1
흑흑흑	1
헤에헤	1
에헤에야	1
하쭈	1
아요	1
에엣	1
짹쪼그르짹쪼그르	1
으매	1
꽤	1
조또	1
흐으읍	1
츠	1
우히히히	1
크이	1
야아앙	1
희희희	1
예에끼	1
머시기	1
푸핫	1
쒸	1
한참	1
어기어차	1
에비	1
그럼입죠	1
닐리리	1
아응	1
이크크	1
으잉	1
라라라라	1
길티	1
에흐	1
아아니요	1
허이	1
후음	1
뚜뚜뚜뚜뚜	1
헛헛헛	1
에이히	1
아잉	1
아이뜨	1
오예	1
오호오	1
구구구	1
워디워디워디	1
이보시라우야	1
영차영차	1
얏호	1
욱	1
헬로우	1
헤에야	1
우째	1
크흐	1
어이그	1
화악	1
어흐흐흐	1
으으으으으아아아아아아	1
을레	1
아하하하	1
으헉	1
워라	1
오마이갓	1
이휴	1
썅	1
지화자	1
우야노	1
어어오	1
으쌰	1
얘얘얘	1
끄응	1
팅팅팅팅팅팅	1
떡을할	1
제길할	1
아무러면요	1
오이	1
앗다	1
이히	1
웬	1
옵소	1
만세에	1
으아아아악	1
쥐뿔	1
아크	1
퍽퍽퍽퍽	1
에익	1
으으으아악	1
무얼	1
으크크	1
그래두야	1
흐훗	1
으흐흑으	1
룰라	1
하이참	1
어웅	1
쿵깨내	1
와하	1
비비비뱃종뱃종	1
제미럴	1
젠장헐	1
쯔쯔쯔	1
에이끼	1
인까	1
야야야야야	1
킬킬	1
으앙앙앙	1
글쿠나	1
노노노노노	1
안	1
이보슈	1
어랍쇼	1
우후후후	1
에이이	1
어쑤우	1
으웩	1
저째	1
퍽퍽	1
에꼬	1
갸르르	1
우와앙	1
키킬킬킬	1
에고에고	1
우하	1
알라	1
올호라	1
우아아아	1
아녜유	1
흐흐흑	1
아주	1
어어어어응	1
우헤우헤우헤헤	1
나원참	1
앗싸리	1
올레	1
오오옴	1
앗싸	1
윽윽	1
킥킥킥	1
우화	1
보입시더	1
우헤헤헤	1
까악까악	1
오호어	1
아고매	1
으앗	1
쯔쯔	1
욧시	1
을래	1
아하하	1
아효	1
애그	1
하이구야	1
으아아아	1
세발세발	1
쓰으벌	1
헛허	1
까	1
야아아	1
으째	1
후우우	1
외이고	1
움쓰	1
뜨어이	1
으흐흐흠	1
저게	1
켁켁	1
에우	1
쉬이이	1
기쎄	1
으으으으아아아아아아아	1
흑흑흑흑	1
무애	1
싸아어	1
오야오야	1
씹새끼들	1
크흐음	1
우야꼬	1
에엥	1
아녀	1
처어	1
그리고	1
헌데	1
케에엑	1
얼럴럴	1
어쉬	1
까꽁	1
예미랄	1
엑	1
아하이고	1
네헤	1
이어구	1
그러믄	1
어어어엉	1
우우아아아아아아아아아	1
