이	424437
하	197142
없	69620
같	39614
그렇	23646
많	18804
좋	18765
크	17732
있	12710
어떻	10064
이렇	9373
스럽	8129
새롭	7427
어렵	6499
다르	6495
높	6381
쉽	5282
작	4970
롭	4253
길	3689
깊	3102
어리	3011
힘들	2925
젊	2676
아름답	2622
멀	2553
적	2499
가깝	2447
낮	2288
심하	2250
아프	2228
싫	2201
나쁘	2061
넓	2030
빠르	1980
무섭	1877
늦	1780
이러하	1729
짧	1727
분명하	1683
커다랗	1633
똑같	1562
엄청나	1552
괜찮	1530
답	1482
지나치	1479
옳	1349
바쁘	1293
검	1291
어둡	1243
밝	1223
뜨겁	1218
희	1215
수많	1202
하얗	1178
가볍	1171
예쁘	1169
재미있	1168
붉	1166
고맙	1159
즐겁	1136
불과하	1111
좁	1098
약하	1073
푸르	1070
무겁	1040
낫	1040
강하	1032
부드럽	1025
편하	996
맑	984
비싸	921
낯설	868
뛰어나	837
되	834
춥	827
곱	825
슬프	821
놀랍	809
틀림없	803
맛있	791
드물	757
짙	753
흔하	716
바르	708
기쁘	706
낡	704
거칠	703
착하	699
빨갛	688
조그맣	684
올바르	683
반갑	673
싸	664
친하	659
부끄럽	635
외롭	615
두렵	609
안타깝	602
차갑	590
저렇	582
멋지	582
재밌	572
날카롭	572
급하	563
굳	553
느리	538
아쉽	537
이르	529
알맞	522
못하	520
더럽	515
굵	512
괴롭	500
그러하	490
덥	476
위하아서이	472
아무렇	465
둥글	464
우습	460
가늘	456
환하	441
그립	436
귀하	435
귀엽	434
귀찮	430
노랗	425
세	425
당당하	418
까맣	406
뒤늦	397
두껍	395
어리석	383
별다르	377
밉	376
시끄럽	372
가득하	369
아깝	368
못지않	359
차	358
파랗	355
부럽	354
어지럽	348
점잖	346
얇	337
눈부시	331
다름없	328
그만이	326
흐리	317
고프	311
잘나	306
손쉽	305
상관없	296
진하	291
거세	289
이쁘	286
까다롭	280
못되	278
달	273
숱하	271
가쁘	268
해서	267
갑작스럽	263
두드러지	262
폭넓	258
힘차	258
힘겹	254
이다이	253
묘하	253
새삼스럽	253
사납	247
참되	245
걸맞	239
시커멓	236
누렇	235
잦	234
끈질기	226
끊임없	225
쓸데없	222
험하	220
끝없	218
안되	217
그대로이	215
배고프	213
지겹	210
못나	205
비	203
남다르	203
오래	203
캄캄하	202
낯익	201
허	198
허옇	195
가엾	195
값싸	194
모질	190
동그랗	189
벅차	188
고르	188
서럽	186
틀리	185
어떠하	184
멋있	183
기막히	180
잘	180
흡사하	177
성하	175
따갑	174
뾰족하	173
맵	171
두텁	171
색다르	170
벌겋	169
세차	165
엷	163
왜이	160
게으르	160
익	159
가파르	159
엄하	157
하필이	157
어설프	152
매끄럽	152
쓰	152
하찮	152
밤늦	151
재미없	151
마지못하	150
잘생기	149
서글프	148
메마르	147
그르	147
터무니없	146
연하	146
고작이	145
쑥스럽	145
서투르	144
새까맣	143
어이없	142
비좁	140
시리	139
얕	139
멍하	138
뻔하	136
값지	136
서툴	132
금방이	130
가느다랗	130
섬뜩하	129
그렇어서이	128
너그럽	128
고달프	128
천하	126
우스꽝스럽	125
여리	124
곧	123
질기	123
싱겁	122
어처구니없	121
추하	120
빼어나	119
만하	119
기다랗	118
뿌옇	118
헛되	117
저리	117
오죽하	116
머지않	113
억세	113
소용없	111
징그럽	111
덜하	111
새파랗	110
더하	110
기름지	110
잽싸	109
더디	107
쓰라리	107
그지없	106
독하	106
유별나	106
보잘것없	106
못생기	105
시퍼렇	105
매섭	105
형편없	104
언짢	104
역겹	104
속상하	102
순하	101
흉하	101
아슬아슬하	100
값비싸	99
둔하	98
깜깜하	97
짓궂	97
무덥	96
족하	96
야하	95
지긋지긋하	94
흥겹	94
꼼꼼하	94
호되	93
선하	91
부질없	91
쓰리	90
해롭	89
수줍	89
눈물겹	89
배부르	88
기나길	88
크나크	87
통하아서이	87
적잖	87
딱하	86
부시	86
재빠르	85
쎄	83
줄기차	83
여간하	83
둥그렇	83
진정하	82
괜하	82
어질	81
겹	81
한결같	80
짜	80
야무지	80
열띠	80
어딨	80
새하얗	80
아리	79
우렁차	79
심심찮	78
못마땅하	78
가냘프	76
별나	76
오래이	76
뼈저리	75
탁하	75
뽀얗	75
무디	74
활기차	74
이니뭐이	73
싱그럽	73
시뻘겋	73
안쓰럽	73
철없	73
막다르	72
관계없	72
뚱뚱하	72
이롭	71
궂	71
분하	71
훤하	71
묽	70
용하	70
능하	70
시	69
건방지	69
네모나	68
성가시	67
드넓	67
당하	65
있어서이	65
알차	65
미끄럽	64
달갑	64
사사롭	64
뼈아프	63
얄밉	63
쓸모없	63
아니꼽	63
검붉	63
퍼렇	63
목마르	62
새빨갛	62
정답	62
되도록이	62
웂	61
화끈하	61
굽	60
드높	60
정겹	60
옅	59
멋쩍	59
그럴싸하	58
힘세	58
번거롭	58
한없	57
아니다이	57
너르	57
높다랗	57
머나멀	57
헤프	57
조마조마하	56
가렵	56
보드랍	55
뻘겋	55
뭉클하	54
부르	54
혹시이	53
너무하	53
애처롭	53
날쌔	53
실없	53
장하	52
통통하	52
애꿎	52
힘없	52
후하	51
비탈지	51
구슬프	50
싶어서이	49
정말이	49
간지럽	49
있다이	48
시꺼멓	48
차디차	48
우중충하	47
불룩하	47
해맑	47
섣부르	47
껄끄럽	46
당차	46
험상궂	46
그렇잖	46
시원찮	46
않아서이	45
비뚤	44
휑하	44
마렵	44
어둑어둑하	44
습하	44
월등하	44
뜻있	44
드세	44
구석지	44
버겁	44
그득하	43
외지	43
덩그렇	43
방정맞	43
발갛	43
굳세	43
앳되	43
미심쩍	43
이냐이	42
울퉁불퉁하	42
모나	42
되어서이	42
부득이하	41
변함없	41
아기자기하	41
앙증맞	41
길다랗	41
울긋불긋하	40
허하	40
뜨끔하	39
성기	39
수상쩍	39
맛없	39
만만찮	38
난데없	38
깡마르	38
을씨년스럽	38
쪼그맣	38
다부지	38
격하	38
거추장스럽	37
구질구질하	37
거침없	37
하다이	37
없어서이	37
탐스럽	37
의하아서이	37
빤하	37
수없	37
구성지	37
영락없	36
푸르르	36
후미지	36
느닷없	36
중하	36
어여쁘	36
좁다랗	35
검푸르	35
뒤숭숭하	35
부옇	35
미덥	34
필요없	34
약삭빠르	34
설	34
같아서이	34
이어서이	34
덧없	34
쓰디쓰	34
다이	34
요렇	33
끈덕지	33
함께이	33
흐드러지	33
언제이	33
그럴듯하	33
따끔하	32
동떨어지	32
사이좋	32
과하	32
노오랗	32
쪼끄맣	32
우뚝하	32
편찮	31
무르	31
똥그랗	31
뜸하	31
고되	31
맛나	31
악하	31
천연덕스럽	30
널따랗	30
시원시원하	30
볼품없	30
네모지	30
진배없	30
돌연하	30
없다이	29
상스럽	29
어림없	29
양지바르	29
파아랗	29
꺼멓	29
겸연쩍	29
드럽	29
비슷비슷하	29
먹음직스럽	29
구리	28
시끌벅적하	28
오똑하	28
들어서이	28
으스스하	28
새카맣	28
샛노랗	28
하는가이	28
빈틈없	27
나아서이	27
참답	27
가엽	27
유례없	27
약	27
짙푸르	27
이야이	27
대하아서이	27
속되	26
하잘것없	26
말갛	26
관하아서이	26
아리땁	26
남모르	26
얼토당토않	26
끈적끈적하	26
길하	26
무지하	25
우묵하	25
올곧	25
버릇없	25
잘록하	25
굼뜨	25
심술궂	25
정신없	24
아연하	24
역하	24
지나아서이	24
있는가이	24
위하아이	24
매몰차	24
초롱초롱하	24
정하	24
가녀리	24
희끗희끗하	24
희뿌옇	23
떫	23
멋들어지	23
말랑말랑하	23
비리	23
남부럽	23
고분고분하	22
뭉툭하	22
볼록하	22
반들반들하	22
그렇게이	22
쫄깃쫄깃하	22
그릇되	22
하고많	21
알록달록하	21
푸석푸석하	21
보얗	21
하면서부터이	21
급작스럽	21
어슴푸레하	21
재수없	21
청승맞	21
때늦	20
능글맞	20
멋적	20
헐하	20
어리숙하	20
빼곡하	20
계면쩍	20
쨍쨍하	20
있을거이	20
앙칼지	20
별스럽	20
주제넘	20
참하	20
믿음직스럽	20
띵하	20
재	19
호리호리하	19
꼬불꼬불하	19
어줍잖	19
빛바래	19
자그맣	19
우연찮	19
아낌없	19
노엽	19
있을터이	19
어떻게이	19
질	19
섧	18
제멋대로이	18
애달프	18
문제없	18
도드라지	18
지리하	18
흐물흐물하	18
구불구불하	18
쓰어서이	18
여깄	18
너덜너덜하	18
따끈따끈하	18
하았다이	18
들쭉날쭉하	18
끄떡없	17
기운차	17
살갑	17
카랑카랑하	17
희망차	17
악착같	17
의좋	17
빠알갛	17
둥글둥글하	17
오목하	17
쌀쌀맞	17
후끈하	17
큼직큼직하	17
엉거주춤하	17
그릏	17
그만두고이	17
깎아지르	16
살지	16
빡세	16
하시어요이	16
먼저이	16
어질어질하	16
이라서이	16
뜨끈뜨끈하	16
휘둥그렇	16
뜬금없	16
헐겁	16
얄궂	16
곤하	15
억지로이	15
무지무지하	15
시럽	15
좆같	15
그렇다이	15
긴하	15
하고이	15
걸	15
안스럽	15
희멀겋	15
호락호락하	15
시시콜콜하	15
별로이	15
보송보송하	15
거뭇거뭇하	15
숨차	15
볼메	15
하아이	14
뻔질나	14
케케묵	14
오아서이	14
그러어서이	14
졸립	14
차지	14
쬐그맣	14
간드러지	14
철두철미하	14
수월찮	14
희부옇	14
익살맞	14
냉하	14
하느냐이	13
알쏭달쏭하	13
실하	13
남부끄럽	13
볼썽사납	13
메스껍	13
보람차	13
기껍	13
싸하	13
여북하	13
달르	13
하는거이	13
후지	13
궁상맞	13
맹하	13
잡스럽	13
나긋나긋하	13
아니이	13
당연하	13
않	13
행여이	13
멀겋	13
한갓되	13
그렁그렁하	13
같잖	13
다시없	13
못하아서이	12
가당찮	12
꾸밈없	12
싫어서이	12
탱탱하	12
발그레하	12
의롭	12
번지르르하	12
않는다이	12
찾아서이	12
똑바르	12
날래	12
애꿏	12
오지	12
움푹하	12
부리부리하	12
걸판지	12
안좋	12
어쩧	12
꾸불꾸불하	12
제법이	11
있을까이	11
좆나	11
우렁우렁하	11
짜르	11
암팡지	11
길둥글	11
밉살스럽	11
감감하	11
가아서이	11
토실토실하	11
희디희	11
물렁물렁하	11
오밀조밀하	11
하염없	11
뭉뚝하	11
퉁퉁하	11
어김없	11
올망졸망하	11
애닯	11
얼룩덜룩하	10
다되	10
찡하	10
느릿느릿하	10
가없	10
있느냐이	10
박하	10
속절없	10
바삭바삭하	10
변변찮	10
보자이	10
하라이	10
물론이	10
낯간지럽	10
달디달	10
이오이	10
되잖	10
아니	10
있었을터이	10
되면서부터이	10
쭈글쭈글하	10
닳아빠지	9
무궁무궁하	9
푹신푹신하	9
선뜩하	9
따습	9
이르어서이	9
부시시하	9
왁자지껄하	9
어뀫	9
관계있	9
대수롭	9
섬찟하	9
주책없	9
거꾸로이	9
동글동글하	9
시렵	9
아푸	9
고깝	9
야물	9
부스스하	9
이구나이	9
유들유들하	9
파릇파릇하	9
성글	9
섬칫하	9
섹시하	9
감쪽같	9
더없	9
쬐끄맣	9
허렁허렁하	8
꼬장꼬장하	8
첩첩하	8
좀스럽	8
옹골지	8
누르	8
기똥차	8
피둥피둥하	8
허벌나	8
이대로이	8
열없	8
않을터이	8
없어이	8
않을까이	8
삐뚤	8
입바르	8
되는거이	8
있겠는가이	8
깜짝하	8
설핏하	8
하자이	8
꿈같	8
데면데면하	8
까슬까슬하	8
내어서이	8
있는거이	8
한갓지	8
좋다이	8
고렇	8
시건방지	8
듬성듬성하	8
거멓	8
시답잖	8
봉긋하	8
싶다이	8
우락부락하	8
속없	8
뜨시	8
뚱하	8
막돼먹	8
거북살스럽	8
고맙습니다이	8
없을터이	8
허물없	8
흐벅지	8
무섭어서이	8
손색없	8
물씬하	8
싱숭생숭하	7
인상깊	7
일없	7
다름아니	7
대하아이	7
달갑잖	7
젖	7
숨김없	7
이이	7
말나이	7
뭣하	7
또랑또랑하	7
유하	7
좁디좁	7
게슴츠레하	7
특출나	7
하는것이	7
오뚝하	7
옹골차	7
야들야들하	7
가끔이	7
뿌우옇	7
야멸차	7
미끈미끈하	7
곰살궂	7
씁쓰레하	7
성스럽	7
한량없	7
보아서이	7
깜짝이	7
자디잘	7
금세이	7
포동포동하	7
이에요이	7
하면서이	7
이라뭐이	7
있어이	7
으시시하	7
같다이	7
뽀송뽀송하	7
감명깊	7
푸지	7
스스럼없	7
요상하	6
후리후리하	6
기맥히	6
보들보들하	6
덜되	6
찌르르하	6
번지르하	6
거슴츠레하	6
굴뚝같	6
다사롭	6
도탑	6
풀리어서이	6
번하	6
아슬하	6
특별나	6
두서없	6
마땅찮	6
로맨틱하	6
애띠	6
여지없	6
괄하	6
홀로이	6
삐죽삐죽하	6
하릴없	6
꼬질꼬질하	6
굵다랗	6
딱이	6
이러	6
고작하	6
막되	6
째째하	6
넙적하	6
열쩍	6
가소롭	6
부석부석하	6
넓디넓	6
아랑곳없	6
또박또박하	6
까칠까칠하	6
곱슬곱슬하	6
따로이	6
의심쩍	6
낫다이	6
이지이	6
뾰죽하	6
엉터리없	6
싸아하	6
궁하	6
않는가이	6
하이얗	6
몽글	6
주렁주렁하	6
보이어서이	6
어긋맞	6
대차	6
들쑥날쑥하	6
마르	6
좋아서이	6
반듯반듯하	6
치렁치렁하	6
저러하	6
찐득찐득하	6
짝	6
마뜩찮	6
웅숭깊	6
북적이	6
번들번들하	6
새되	6
짠하	6
따시	5
바삭하	5
꼬들꼬들하	5
멈추어서이	5
이니까이	5
뽀오얗	5
값있	5
같으니이	5
작디작	5
노릇노릇하	5
고만이	5
헌걸차	5
기차	5
꼭이	5
쩌렁쩌렁하	5
하이	5
고슬고슬하	5
동글	5
않다이	5
없을거이	5
흐리멍텅하	5
짤막짤막하	5
두렵어서이	5
감지덕지이	5
되바라지	5
무릅쓰고이	5
되었다이	5
나즈막하	5
크어서이	5
본데없	5
하나같	5
어찌하아서이	5
둔덕지	5
생각나아서이	5
좋아이	5
배	5
시장스럽	5
솔찮	5
숭하	5
쭈뼛쭈뼛하	5
멋대로이	5
못잖	5
많아서이	5
모지락스럽	5
꽝이	5
주시어요이	5
꺼칠꺼칠하	5
쭈뼛하	5
진득진득하	5
아깝어서이	5
껌	5
반하	5
굴곡지	5
어찌이	5
자애롭	5
까지	5
덜떨어지	5
허구많	5
희떱	5
믿을만하	5
차근차근하	5
오래되	5
보슬보슬하	5
허여멀겋	5
향그럽	5
하늘하늘하	5
매스껍	5
객쩍	5
조그만하	5
읎	5
숫되	5
찐하	5
싯누렇	5
좁아터지	5
눅	5
죽어서이	5
징허	5
나어리	5
짖궂	5
들큰하	5
하아요이	5
잘디잘	5
들어오아서이	5
꺼끌꺼끌하	5
독허	5
가랍	5
근질근질하	5
이러저러하	5
물샐틈없	5
꽁하	5
않을거이	5
낯모르	5
하겠는가이	5
응달지	5
하소서이	5
않았다이	5
하며이	5
강파르	4
쇼킹하	4
껄렁하	4
말라이	4
가즈럽	4
하겠다이	4
근지럽	4
뾰루퉁하	4
찰지	4
맥없	4
밉살맞	4
갑자기이	4
열적	4
하았을터이	4
던적스럽	4
팔아서이	4
눈꼴사납	4
동뜨	4
으떻	4
꾸득꾸득하	4
객적	4
기	4
복되	4
시덥	4
별쭝맞	4
몽글몽글하	4
커닿	4
받을만하	4
아니올시다이	4
색스럽	4
하고하	4
많다이	4
보았다이	4
더웁	4
폭신폭신하	4
어느새이	4
차겁	4
되어이	4
말큰말큰하	4
기럽	4
혀	4
헐렁헐렁하	4
어찌되	4
초롱하	4
두고이	4
염치없	4
시답	4
올록볼록하	4
좋을터이	4
뻥하	4
보다이	4
꾸덕꾸덕하	4
징글징글하	4
없느냐이	4
있으나말나이	4
아금받	4
글썽글썽하	4
지긋지긋허	4
어줍	4
유다르	4
턱없	4
맑디맑	4
번드르르하	4
하리이	4
숭숭하	4
이니무어이	4
꼴사납	4
하게이	4
들이	4
음하	4
짜릿짜릿하	4
넘어서이	4
쫀득쫀득하	4
붉디붉	4
물설	4
주옥같	4
깔깔하	4
곧이	4
승하	4
잘룩하	4
능글능글하	4
맨숭맨숭하	4
반지르르하	4
매끈매끈하	4
아무러하	4
퀭하	4
아름답게이	4
맞아서이	4
미끌미끌하	4
닮아서이	4
일부러이	4
시뜻하	4
가지고이	4
쌍스럽	4
둥굴	4
이로다이	4
궁글	4
받	4
맞	4
감미롭	4
받아서이	4
지각없	4
그만큼이	4
빠삭하	4
우선이	4
하았느냐이	4
하았던거이	4
느껍	4
어쭙잖	4
곱다랗	4
빨리이	4
대단찮	4
가프	4
치고이	4
미리이	4
쨍하	4
짧디짧	4
괴이쩍	4
대중없	4
조렇	4
먹어이	4
오죽잖	4
촌스럽	4
가열차	4
퉁글	4
죽이어서이	3
안되어서이	3
이요이	3
없는가이	3
넓다랗	3
보아라이	3
주나이	3
경사지	3
선뜻하	3
하나말나이	3
예쁘장스럽	3
온데간데없	3
삐쭉하	3
붉은색이	3
가찹	3
그냥이	3
느끼어서이	3
늦게이	3
우쭈렁하	3
암만하	3
오동통하	3
없소이	3
생뚱맞	3
성부르	3
보오얗	3
우쭐하	3
섬뜻하	3
다습	3
섬찍하	3
하나이	3
반질반질하	3
좋았을터이	3
즘잖	3
그러	3
후덥	3
못내이	3
어기차	3
안되어이	3
않았을터이	3
따로따로이	3
찌릿찌릿하	3
삐쭘하	3
모잘르	3
따끔따끔하	3
모지	3
북실북실하	3
꾸적꾸적하	3
구찮	3
삿되	3
바쁘아서이	3
있었다이	3
쌍꺼풀지	3
부수수하	3
없었을거이	3
쑥쓰럽	3
흠허	3
없는거이	3
젊잖	3
치우	3
붉으락푸르락하	3
물큰하	3
푸르디푸르	3
들	3
가뭇없	3
뾰족뾰족하	3
이렇다이	3
성마르	3
나아서부터이	3
껄렁껄렁하	3
벌이면서부터이	3
자르르하	3
먹먹하	3
있습니다이	3
앰하	3
약하아이	3
번쩍번쩍하	3
있구나이	3
하는데이	3
되면서이	3
맵짜	3
짓었다이	3
씻기이	3
않는것이	3
깜빡이	3
삐죽이	3
을씨년하	3
사근사근하	3
슬푸	3
지금이	3
구하아서이	3
빨리빨리이	3
하수상하	3
놓고이	3
될성부르	3
늦어서이	3
어째서이	3
힘들어서이	3
이죠이	3
이고이	3
지내어서이	3
옹글	3
죽었다이	3
숭허	3
거칠거칠하	3
비리비리하	3
모자르	3
별하	3
쪼글쪼글하	3
자글자글하	3
생때같	3
뾰쪽하	3
이러이러하	3
산하	3
시덥잖	3
유머러스하	3
어리벙벙하	3
아찔아찔하	3
미치어서이	3
간당간당하	3
세모지	3
향하아서이	3
지	3
저릿저릿하	3
하시오이	3
있으나마나이	3
나직나직하	3
맨송맨송하	3
극성맞	3
빡쎄	3
남새시럽	3
있나이	3
받을터이	3
모르	3
빌리어서이	3
않고서이	3
징하	3
가자이	3
촌시럽	3
강하다이	3
꼼꼼스럽	3
더이	3
에리	3
들어서부터이	3
빨갛다이	3
놀자이	3
요상허	3
맵차	3
해내었다이	3
바라아서이	3
곱디곱	3
아하	3
곧바르	3
아니오이	3
철석같	3
사정없	3
분별없	3
식	3
이었다이	3
거하	3
가는거이	3
새우어서이	3
한하아서이	3
아득하	3
그립어이	3
없이이	3
세모나	3
몬하	3
먹어서이	3
귀꿈스럽	3
보았다하았자이	3
웁	3
만무하	3
희다이	3
빡빡하	3
아슴아슴하	3
있을만하	3
얄따랗	3
싫다이	3
실답	3
않느냐이	3
같아요이	3
쑥씨렵	3
깊어서이	3
쌉싸름하	3
않겠느냐이	3
땡글땡글하	3
안절부절이	3
높아서이	3
향하아이	3
우숩	3
워떻	3
푸르딩딩하	3
다르다이	3
크다이	3
아니냐이	3
하오이	2
다르다뿐이	2
일어나았는가이	2
뜨	2
시키는가이	2
있다없다이	2
하았을까이	2
맞아이	2
얼마나하	2
종요롭	2
상허	2
번드르하	2
이글이글하	2
내다것이	2
비뚤비뚤하	2
크단하	2
대하아서만이	2
살만하	2
다수굿하	2
가깝어서이	2
션찮	2
이었습니다이	2
싱글벙글이	2
똘방똘방하	2
이루어지면서부터이	2
쿰쿰하	2
롭게이	2
올차	2
조용조용하	2
과허	2
하시	2
보는거이	2
이지랑스럽	2
하아야지이	2
사작바르	2
똘망똘망하	2
뻣세	2
다긔차	2
달오이	2
알아서이	2
두들기어패어서이	2
햐얗	2
기연가미연가하	2
참는다이	2
잡되	2
여차직하	2
없었을것이	2
다이내믹하	2
건너어서이	2
뻔히	2
관하아이	2
하아라이	2
달근달근허	2
일찍이	2
습지	2
되알지	2
좋은거이	2
곰살갑	2
빨르	2
겪으면서이	2
홀하	2
하아지이	2
알느냐이	2
쌔	2
가물	2
뜨근하	2
듣그럽	2
여여하	2
작은년이	2
피어리	2
다르아서이	2
왈왈왈이	2
단촐하	2
주의깊	2
맴맴이	2
거분거분하	2
고푸	2
씰데없	2
예스럽	2
만나다이	2
가슬가슬하	2
못미덥	2
왁살스럽	2
외	2
얼뜨	2
보이느냐이	2
망하았다이	2
안그렇	2
푸근푸근하	2
저벅이	2
드물다이	2
갈데없	2
썰렁하	2
들어오고부터이	2
있었는데이	2
깜깜이	2
착허	2
힘쎄	2
되나이	2
말거나이	2
먹었다이	2
휘청하	2
틱하	2
어리어서이	2
않았다못하	2
갈팡질팡이	2
뇌꼴스럽	2
아귀차	2
잘못하았습니다이	2
삐뚤삐뚤하	2
얇디얇	2
휑뎅그레하	2
갑작스럽어서이	2
누릇누릇하	2
대충이	2
이만큼이	2
좋겠다이	2
맛깔지	2
있소이	2
이므로이	2
속좁	2
부리어서이	2
섬짓하	2
싫어이	2
이제부터이	2
득달같	2
하았을거이	2
말아이	2
켸켸묵	2
잡느냐이	2
보는가이	2
두리두리하	2
잔조름하	2
하시었다이	2
옛스럽	2
끄덕없	2
변하자이	2
간데없	2
맵싸하	2
뻘쭘하	2
얼토당토안하	2
자았다이	2
삐뚤랑하	2
버석버석하	2
살	2
개감스럽	2
주고서이	2
아득아득하	2
잘하았다이	2
꼬지	2
이렇게이	2
뜨끔뜨끔하	2
꼴같잖	2
좋은가이	2
걸고서이	2
다니어서이	2
낳는다이	2
늙	2
이었을거이	2
정겨웁	2
상없	2
건하	2
쭈빗쭈빗하	2
있습니까이	2
깍이	2
가다이	2
고즈넉하	2
숨가쁘	2
솔찬허	2
맺는가이	2
허수룩하	2
먹는다이	2
되었는가이	2
만나았어요이	2
똘똘하	2
부얼부얼하	2
맹숭맹숭하	2
열하	2
이아이	2
이왕이	2
왜요이	2
쌩하	2
들어가아서이	2
못이	2
읽을만하	2
괴퍅하	2
없구나이	2
야물딱지	2
조옷	2
내면서이	2
헐벗	2
또이	2
드문드문이	2
저떻	2
깜깜허	2
옴팍하	2
더불어이	2
둥글다이	2
분명허	2
걸죽하	2
장허	2
높다이	2
높푸르	2
맵디맵	2
팽팽하	2
같은데요이	2
없애이	2
엥간하	2
지니는가이	2
뼈지	2
흐릿흐릿하	2
만나아서이	2
가득이	2
별미쩍	2
골독하	2
않았느냐이	2
않나이	2
나쁘아서이	2
알록달록허	2
말자이	2
메떨어지	2
질퍽질퍽하	2
되고이	2
하것이	2
먹는거이	2
생게망게하	2
부끄리시면이	2
손수이	2
동그렇	2
찌뿌둥하	2
조그많	2
밝았다이	2
아그똥하	2
짙다이	2
따숩	2
두라이	2
보내느냐이	2
쾡하	2
주고이	2
빠닥빠닥하	2
옹기종기하	2
징글맞	2
넓다이	2
잘다랗	2
얻	2
하아지어서이	2
소복소복하	2
알뜰살뜰이	2
짧다이	2
아니에요이	2
드리겠습니다이	2
껍진껍진하	2
벌렁이	2
차았다이	2
허퉁스럽	2
빙충맞	2
뚝딱이	2
생급스럽	2
빤들빤들하	2
익은물이	2
떠나아서이	2
삐죽하	2
맑고향기롭	2
훗훗하	2
푸릇푸릇하	2
순엉터리이	2
알아라이	2
나오아서이	2
놓는거이	2
팽하	2
흠칠하	2
얼금얼금하	2
상되	2
시끌버끌하	2
담뿍장이	2
섬기어라이	2
해치우어라이	2
아름답다이	2
용허	2
시키어서이	2
나오았다이	2
넘어이	2
물씬물씬하	2
안보이	2
일어나겠다이	2
있네이	2
죽는다이	2
하아지겠고이	2
하는지이	2
내리어서이	2
약아빠지	2
시뿌옇	2
금쪽같	2
이니이	2
이지요이	2
부숭부숭하	2
거칫하	2
그래서이	2
어둑시근하	2
매끌매끌하	2
살는거이	2
머르레하	2
감추다이	2
생기	2
부전부전하	2
살아서이	2
남	2
들어이	2
게슴치레하	2
계시어요이	2
흐리어서이	2
빠끔하	2
선뜩선뜩하	2
있게이	2
새록새록하	2
섬닷하	2
만들만하	2
괜찮다이	2
어슬프	2
능청맞	2
보고서이	2
휭하	2
남부럽잖	2
앙징맞	2
이상하	2
뚜껍	2
잡아이	2
늘었다이	2
정갈스럽	2
상긋하	2
않겠는가이	2
번쩍번쩍이	2
게을러빠지	2
빠릿빠릿하	2
밀어버리어라이	2
또라지	2
둏	2
이겠지요이	2
까아맣	2
티껍	2
말시어요이	2
느즈막하	2
돕는다이	2
수긋하	2
시끌법석하	2
나같	2
보이	2
철벽같	2
벌써이	2
있어요이	2
하냐이	2
밉쌀스럽	2
바치어서이	2
별루이	2
이었을터이	2
짙붉	2
뎅그랗	2
일	2
줄이어서이	2
말지이	2
좋은이	2
하았을지이	2
입	2
어서이	2
그러잖	2
기어서이	2
되지못하	2
어찔어찔하	2
싣고이	2
꾸어서이	2
이올시다이	2
앙징스럽	2
좋아하	2
구배지	2
앉아이	2
불티나	2
편허	2
조고맣	2
뾰죽뾰죽하	2
보았느냐이	2
하았는가이	2
건성건성이	2
듣고서이	2
설마이	2
말고이	2
새말갛	2
넓적넓적하	2
바쁘아이	2
생기면서부터이	2
힘있	2
들고서이	2
만들자이	2
허이옇	2
볕바르	2
놀라웁	2
아리까리하	2
이윽하	2
만나리이	2
바자위	2
다랍	2
그러느냐이	2
고맙어서이	2
저러	2
도대체이	2
우하	2
우툴두툴하	2
버리겠다이	2
모르아서이	2
잉	2
얌전하	2
몰강스럽	2
있겠어이	2
투박스럽	2
이었는데이	2
이채롭	2
어슷어슷하	2
예쁘장하	2
쟁쟁하	2
더덕더덕하	2
되는이	2
납작납작하	2
이라고이	2
되는가이	2
들어오아이	2
힘입어서이	2
그렇지이	2
음충맞	2
생기어서이	2
훨찐하	2
감질나	2
반지레하	2
칩	2
가팔막지	2
중뿔나	2
하고서이	2
우둘두둘하	2
후끈후끈하	2
않았을거이	2
리드미컬하	2
겸하아서이	2
각각이	2
듣으나말나이	2
샛되	2
쓰듯이	2
가득차	2
꾸미어서이	2
간실간실이	2
어띃	2
맘대로이	2
깨끗이이	2
하나마나이	2
쓰라이	2
닫아라이	2
철겹	2
나았을터이	2
아직이	2
고프아서이	2
머얼겋	2
찔끔하	2
더리	2
따르아서이	2
당하아서이	2
지나아서부터이	2
쭈글스럽	2
반드시이	2
오달지	2
대간허	2
얼턱덜턱하	2
듣을만하	2
많이이	2
귀허	2
마치었다이	2
뽀족하	2
하많	2
제치어두고이	2
지끈지끈하	2
살차	2
죽겠다이	2
쎼	2
되었어이	2
검누렇	2
있겠느냐이	2
언제부터이	2
우리하	2
취하아서이	2
잡겠다이	2
즉	2
그러시어요이	2
투실투실하	2
일매지	2
모르아이	2
홧홧하	2
터지어이	2
끼리끼리이	2
좋을까이	2
시들시들하	2
되었을거이	2
쓰시오이	2
넓게이	2
약빠르	2
살천스럽	2
이로구나이	2
씨	2
계시는지이	2
배다르	2
시푸르	2
물리다이	2
살아라이	2
없습니다이	2
그럭저럭이	2
느럭느럭하	2
바로이	2
고사하고이	1
않냐이	1
이만하	1
칙칙하아서이	1
역겹다이	1
기리며이	1
열면서부터이	1
주어야이	1
녹아내리어서이	1
자그럽	1
옮기면서이	1
싸우어라이	1
꽝뿐이	1
팅팅하	1
가르는데이	1
구하는가이	1
많으시었을터이	1
마치이	1
맞다이	1
듬뿍하	1
짓어보자이	1
이야즐거움이	1
얼푸시이	1
휘까닥하	1
그러어요이	1
푸더분하	1
좁아서이	1
맡았고부유하	1
아니었을까이	1
일어나면서부터이	1
아리송아리송하	1
무너지는기이	1
때맞	1
불그레하	1
않는지요이	1
손들어이	1
패듯이	1
어룽어룽하	1
선득선득하	1
되다랗	1
미처이	1
슴슴하	1
얼큰하	1
깎을지이	1
인하아서이	1
있는데이	1
시키어라이	1
뽑아야지이	1
허전허전하	1
뽈갛	1
변함없는이	1
펄럭이	1
그러다가이	1
잇	1
잡수시어요이	1
못하아이	1
모루록하	1
어물쩡하	1
약허	1
싶은가이	1
보아요이	1
미씸쩍	1
믿습니까이	1
자는거이	1
갖는다평등하	1
하았거나이	1
두동지	1
줄어들었다이	1
남아서이	1
농하	1
있는비정상적이	1
좋찮	1
하았었는데이	1
쇳되	1
주므로이	1
살리어주시오이	1
그러찮	1
받으라이	1
이루어지는것이	1
객없	1
어긋나고자연스럽	1
되는신기하	1
무뚝하	1
잠자라이	1
웃는다이	1
있이	1
흘리어서이	1
잊는다이	1
오아라이	1
게스름츠레하	1
기대서어서이	1
통하아서만이	1
밝히어라이	1
눅진눅진하	1
들어서었다이	1
위하아아서이	1
늑실하	1
덩스럽	1
넓지않아이	1
또렷또렷하	1
이거나이	1
미덥어서이	1
하더라구요이	1
먹자이	1
하았을때이	1
못하았다그러하	1
오르시어이	1
하네이	1
퍼어렇	1
썩을거이	1
남았다이	1
독살맞	1
가만가만하	1
버티어보자는거이	1
부득이허	1
번지었다이	1
짓꿎	1
낮은종속적이	1
되어라이	1
나고말이	1
시원찮아서이	1
다담지	1
보시었을터이	1
애처럽	1
하아서만이	1
선하게이	1
싫어하아요미련하	1
섬하	1
땜시이	1
들어서고부터이	1
아마도이	1
죽다이	1
가만하	1
하만하	1
하아야하겠다이	1
받겠어요이	1
있었을지이	1
성명없	1
옳겠지만이	1
내버리어두고이	1
심상찮	1
머얼	1
오목조목하	1
다르므로이	1
까다롭어지어서이	1
휘두르어서이	1
보겠다이	1
되시어요이	1
헐수할수없	1
희푸르	1
그렇소이	1
붙어서이	1
아예이	1
가엷	1
이릏	1
가량없	1
숭얼숭얼하	1
지키어서이	1
에굽	1
어금버금이	1
글르	1
보겠어이	1
어떡하냐이	1
아깝잖	1
식은밥이	1
받으시라이	1
변하았다이	1
늘	1
싸납	1
지나고서이	1
얻었어요이	1
이다중생이	1
주어서이	1
짜하	1
빨	1
여기이	1
열퉁적	1
반드르르하	1
지나치게이	1
하았겠지요이	1
가능이	1
없었소일사유사이	1
아름아름하	1
없을까이	1
있거라식이	1
뱉어라이	1
어렵구나이	1
염하	1
희맑	1
외롭어서이	1
깊은이	1
그럿	1
망하아라이	1
말시오이	1
헐레벌떡이	1
높낮	1
밸라	1
쫙이	1
가라사대이	1
많거나답	1
맞추어라이	1
하는데요이	1
맞추고다정하	1
다함없	1
잘되었네이	1
걀쪽하	1
들어오면서부터이	1
수런수런하	1
없다	1
살는가이	1
댕기어오겠구만이	1
내시어요이	1
높으냐이	1
마참하	1
덜퍽지	1
아니예요이	1
낯뜨겁	1
재미있게이	1
깨었다이	1
먹은거이	1
있으나음식방문이	1
느기어지어서이	1
있겠다는것이	1
하더라도이	1
괴로워하았다이	1
이소이	1
만들는것이	1
부성부성하	1
땅땅하	1
느끼어이	1
뜨르르하	1
피둥하	1
어떻습니까이	1
아끼어서이	1
빼빼하	1
있냐이	1
이었다해동역사이	1
쨍그렁하	1
둥그랗	1
추적추적하	1
놉	1
움직이어라이	1
시망스럽	1
헤아리고이	1
물컹물컹하	1
건너가다이	1
유비미묘하	1
어떡하아요이	1
이니말이	1
구지	1
어렵을터이	1
앙하	1
이다간편하	1
비비어서이	1
하았다자세하	1
뜨끔이	1
아파	1
짭짭이	1
떠나겠느냐이	1
조그맣게이	1
달하아서이	1
덩그라하	1
질척질척하	1
들쓱날쑥하	1
어둑스레하	1
가지는가이	1
야실야실하	1
울그데불그데하	1
하고공정하	1
보려이	1
아니면서이	1
되리니이	1
보면서이	1
우르르쾅쾅이	1
앗사리깨끗하	1
뜨근뜨근하	1
하하	1
있는다이	1
섬기는원리이	1
이지러	1
이었으니까이	1
쌔까맣	1
끌니까이	1
꾀죄죄하	1
걷으면서이	1
뒤집히면서부터이	1
하아야이	1
짜아이	1
오는거이	1
모르았다이	1
잘하아이	1
이었는가이	1
뽑는거이	1
옳바르	1
하던가이	1
찾는다이	1
마뜩	1
급허	1
어떠어떻	1
벅벅하	1
뎅그렇	1
족	1
기쁘어서이	1
그러는거이	1
의하아서이다이	1
쓰는가이	1
알아라극단적이	1
없었을터이	1
빤딱빤딱하	1
뭉실뭉실하	1
복받치어서이	1
이다농민이	1
미치었을것이	1
슬프다이	1
다기차	1
찾아가니라이	1
잡는다이	1
메지	1
괜찮을터이	1
스럽다이	1
내면서까지이	1
태어나아서이	1
없는길이	1
분지르어서이	1
팔팔하	1
집어치우고이	1
겹치어서이	1
논하라이	1
알다사실이다믿는다가능하	1
풀어서이	1
가버리겄구먼이	1
하고부터이	1
안자고서이	1
어드렇	1
속상허	1
후들후들하	1
오돌토돌하	1
그립다뿐이	1
따르아수협이	1
꾸미	1
이루자이	1
째그맣	1
살똥스럽	1
모르지만이	1
모르지요이	1
묻어이	1
먹이어라이	1
보내어오리라이	1
묘허	1
주겠습니다이	1
철없이이	1
지리	1
비키어다이	1
겉약	1
힁하	1
나았습니다이	1
빌옵니다이	1
찾는거이	1
살는것이	1
쓰고프	1
이어이	1
가닐	1
묻는다얼마이	1
하이하	1
감깜하	1
친하다이	1
거깄	1
들어오는구나이	1
알아야지이	1
좋을만하	1
가르치나이	1
되겠지이	1
나섭	1
떠나며이	1
이다저거이	1
팔랑이	1
뻔허	1
많았을터이	1
검실검실하	1
번거럽	1
싶어라이	1
의하아이	1
있었을기이	1
있군이	1
화끈화끈하	1
둥글냐이	1
들어오아서부터이	1
빨쪽하	1
얼기설기하	1
않을기이	1
기뚱거리	1
펄떡이	1
돈바르	1
뭉큰하	1
강단지	1
갈아보자이	1
모르이	1
듣고서부터이	1
뜨끔허	1
알겠어이	1
빛나다이	1
없어지는가이	1
당분간이	1
쫀쫀하	1
허둥지둥이	1
태우어서이	1
미츨하	1
검질기	1
않는다면이	1
벌컥이	1
못하느냐이	1
꺼지었나이	1
싸느랗	1
연붉	1
조	1
경황없	1
길길다랗	1
드나들면서부터이	1
뽈록뽈록하	1
대수롭잖	1
누르테테하	1
있었다월사금이	1
치째지	1
서스럼없	1
틀리어요이	1
간들어지	1
누덕누덕하	1
왁자지껄이	1
벌써버텀이	1
가아보아야지이	1
튀는특이하	1
검붉은색이	1
키어이	1
붉은기뿐이	1
먹으므로이	1
들큼새큼하	1
이루어지었다이	1
쓰지말고이	1
민하	1
뒤지어서이	1
빠지게이	1
놓을거이	1
찾아가아서이	1
부수자이	1
오았지이	1
뽀독하	1
나잖니이	1
돌아가시어요이	1
보았는가이	1
위하여이	1
쏟아내아서이	1
불리었다이	1
끄떡이	1
쪼잖하	1
나을터이	1
늘큰하	1
없어지어서이	1
쟁그럽	1
울툭불툭하	1
쓰었을기이	1
어느새에이	1
휘엿하	1
철거덕이	1
여기겠는가이	1
떨어지었을터이	1
뻔지르르하	1
줄	1
내리이	1
주는거이	1
찾아라이	1
깡총하	1
하아주시어요이	1
생기는가이	1
아니다그러하	1
놓	1
시달리어서이	1
디룩디룩하	1
푸르다뿐이	1
하나요이	1
하여금이	1
이군요이	1
믿는다이	1
하아서도이	1
찹	1
똑딱똑딱이	1
널럴하	1
대리어지었을터이	1
춥을터이	1
읽었는가이	1
듣드르	1
힘들다이	1
가아보아야하겠어요이	1
짧다뿐이	1
얻었겠는가이	1
훔치어서이	1
안녕하	1
오돌도돌하	1
축내어서이	1
대하아걱정스럽	1
쓰어주시어요이	1
밭	1
시뻐겋	1
눈감다이	1
이다뼈이다가죽이	1
성큼하	1
죽어라이	1
시키었던것이	1
몰아치겠다이	1
그리어서이	1
빤드름하	1
벌겠네이	1
숨기어두다이	1
출렁이	1
모이어서이	1
주어야하겠네요이	1
기껏이	1
없어지었다이	1
가았을기이	1
하시었습니다이	1
똥글똥글하	1
버리어이	1
쓰어라이	1
채신머리없	1
비쭉비쭉하	1
되든지이	1
없겠는가이	1
게을러터지	1
대다이	1
내놓	1
말겠다이	1
좋아요이	1
어럽	1
하시었죠이	1
무십	1
작으면인색하	1
않는다뿐이	1
끊	1
어쭙지않	1
까리하	1
까슬하	1
버리어서이	1
살리어주시어요이	1
내리자이	1
정확하	1
싶었어요이	1
좋은것이	1
험상궃	1
간질간질하	1
성큼성큼하	1
많다뿐이	1
하네요이	1
듣어다이	1
맑다이	1
내어이	1
살아오았는가이	1
어쩌려고이	1
찾아이	1
집	1
영하	1
이니까미남이	1
이었으니직업이	1
늘어나아서이	1
재빠르다이	1
하더라이	1
안당하았을터이	1
둥굴둥굴하	1
설웁	1
있다석명이	1
빙사과이	1
하고말고이	1
다복다복하	1
희끔희끔하	1
단지답	1
저깄	1
뽀송뽀송허	1
재싸	1
옴폭하	1
춥어서이	1
검누르	1
없었을까이	1
미치는가이	1
드문드문하	1
맨질맨질하	1
모르니까이	1
노리끼하	1
꼬옥이	1
들쭉날쭉이	1
우랑우랑하	1
깊숙이이	1
열면이	1
푸그락하	1
다름없다이	1
보내는가이	1
뜨아하	1
입고이	1
받는다이	1
뻐들컹하	1
하고나아서이	1
에부수수하	1
들르어알뜰하	1
텡텡하	1
어리버리하	1
있었던가이	1
원하는거이	1
횅하	1
희뜩하	1
않는거이	1
알아이	1
신비스럽	1
꾸미어놓았을터이	1
넒	1
다하았지이	1
니글니글하	1
세우며이	1
어떻었나요이	1
쬐끔이	1
후허	1
보면서부터이	1
고루이	1
해보나마나이	1
구깃구깃하	1
즐겁었던것이	1
많은예외이	1
덧붙이어서이	1
이면이	1
높았다이	1
시그럽	1
시시껄렁하	1
하아주었냐말이	1
있던곳이	1
꺽세	1
쭉쭉빵빵이	1
없잖	1
삐딱하	1
말느냐이	1
하다완고하	1
서럽어서이	1
가두이	1
풍덩하	1
무겁어서이	1
비하	1
모르겠다고이	1
되었지만그러하	1
시키었으므로이	1
변덕맞	1
먹을터이	1
되는요록이	1
맨들맨들하	1
잡아야하는거이	1
가득허	1
떫은감이	1
그러네요이	1
두었는디이	1
내놓읍시다이	1
이다이러하	1
뿌수수하	1
아니지만이	1
빠안하	1
쀼루퉁하	1
송글송글하	1
건드리자이	1
시쁜하	1
듣고서괘씸하	1
텀턱시럽	1
뜹뜨름하	1
먹어보았자이	1
오았소이	1
뜻깊	1
들어맞느냐이	1
깨닫으면서부터이	1
쉽다뿐이	1
않는다등이	1
잘하았어이	1
흥청망청이	1
서었거라이	1
거추장시럽	1
같이이	1
똑똑이	1
까르르이	1
변하	1
나오시어요이	1
갖자이	1
들어서면서부터이	1
나부죽하	1
나이	1
자잔하	1
존	1
있겠지유이	1
벗는거이	1
맛있다이	1
큰일나	1
뿌리깊	1
즉나이	1
어떡하아서이	1
팔짝이	1
서거프	1
있는것이	1
말아주세요일요일이	1
하아서이이	1
만들는가이	1
보들녹진하	1
짙푸르르	1
하면서도이	1
없겠습니다이	1
묻어보아야지이	1
가냐프	1
잔밉	1
건너가았을까이	1
또박정확하다이	1
나가아요이	1
세게이	1
꾸질꾸질하	1
엷붉	1
아프아서이	1
하았음직하	1
까실까실하	1
않으시어요이	1
시난고난하다이	1
지랄같	1
흘리우리다이	1
펜허	1
꼼짝없	1
어성버성허	1
멀리서이	1
오롱조롱하	1
따르아봉와직염이	1
언찮	1
바뀌나만장일치제이	1
엿같	1
흐렁흐렁하	1
빨긋빨긋하	1
인정사정없	1
걷	1
걸지	1
기이	1
접어서이	1
쓰었다이	1
세상없	1
가풀막지	1
꼬장하	1
옳은가이	1
되도록공정하	1
물매지	1
없었듯정확하	1
징그랍	1
건방지다이	1
가는것이	1
받아들이었는가이	1
얼룩얼룩하	1
자라아서이	1
써내면서부터이	1
내시이	1
모르지만계장이	1
치루고서이	1
들여놓을터이	1
고맙어요이	1
시누렇	1
이었네이	1
들어서면서이	1
벗냐이	1
득실득실하	1
걷는가이	1
진탕되	1
곱은자형이	1
갖추었느냐이	1
쿠리	1
나가아서이	1
듣어서이	1
부럽습니다이	1
깜찍하	1
올라가았다가이	1
낮은가이	1
꿀꿀하	1
까딱없	1
하아드리겠습니다이	1
들는거이	1
횡하	1
않은가이	1
이냐수탈이	1
너도나도주의적이	1
나오겠는가이	1
지어내니이	1
애잖	1
분연하	1
않겠다이	1
있을꺼이	1
살아보세이	1
회붐하	1
다보록하	1
살아나았다이야기이	1
하고프	1
재그럽	1
달큰하	1
커지어서이	1
노릇하	1
말이	1
무엇하	1
하아먹이	1
다숩	1
떨어지자마자이	1
섭하	1
되었는지이	1
어리셕	1
하옵게도이	1
허울좋	1
마주이	1
넌지시이	1
나타나았다이	1
하지만이	1
맡아서이	1
노하	1
조그만씩하	1
하게도이	1
보송보송이	1
한스럽	1
빠삭빠삭하	1
몽총하	1
않았냐이	1
우러우렁하	1
제치어두고서이	1
되었구나이	1
오르아이	1
부족하	1
설마하	1
들쳐업고이	1
잡히어다가이	1
아웅다웅이	1
조옿	1
챙기어주께이	1
맑게이	1
묶	1
바르아서이	1
보러오아요이	1
깊디깊	1
이지만이	1
아니라니까이	1
괜찮아이	1
드디어이	1
하겠습니다이	1
거름지	1
뻑세	1
짜리몽땅하	1
새	1
태어나는셈이	1
고대로이	1
부우옇	1
이다최고이	1
궁금하	1
앞장서겠습니다이	1
그러었어이	1
되어보렵니다이	1
부끄럽습니다이	1
있었으니이	1
누릏	1
어찌서이	1
품위있	1
어둡냐이	1
자릿자릿하	1
감감이	1
오싹하	1
저리가라이	1
태어나면서부터이	1
같다조창시말기이	1
묻는가이	1
반갑겠지이	1
띄엄띄엄이	1
찌뿌두둥하	1
뚫는것이	1
아끼겠는가이	1
그르었으마스이	1
으딨	1
있는진실되	1
궁시렁거리	1
나가느냐이	1
없으므로이	1
들쑥날쑥이	1
그르어묵은기이	1
잘살아라이	1
아롱지	1
담방하	1
별무소용이	1
가아보지이	1
즉음식지미방이	1
어슴프레하	1
붕긋하	1
떠들는거이	1
먹었어이	1
진정이	1
맞는배경이	1
자알나	1
먹을만하	1
헹뎅하	1
네모낳	1
감는다이	1
거스르며이	1
안되어요이	1
바쁘았다이	1
답다이	1
하아서뿐이	1
이루는가이	1
옳이	1
풍성풍성하	1
둘쑥날쑥하	1
오아달오이	1
우람차	1
후지면지저분하	1
꺼리어서이	1
먹다이	1
빼나	1
어중띠	1
민둥민둥하	1
샛빨갛	1
노르	1
앗싸리하	1
덜되었다이	1
가아보는기이	1
걸어오았다이	1
파랗다이	1
선들선들하	1
비싸다비위생적이	1
더하다이	1
안씨럽	1
이기면서부터이	1
삐끔이	1
햇갈리	1
지치어서이	1
정히하소이	1
재재이	1
않을것이	1
찰랑찰랑하	1
자발없	1
이지않아이	1
찍으시어요이	1
기꺼이이	1
휘둥그리	1
나아쁘	1
자시면서이	1
있는가유감스럽	1
가나이	1
비싸아서이	1
높은이	1
수집	1
있다꼬이	1
있고자유롭	1
되었다유감스럽	1
하죠이	1
되다이	1
경사지이	1
쓸데웂	1
흖	1
볼성사납	1
듣	1
가파롭	1
굼닐	1
허우적거리어서이	1
없다는데이	1
마나이	1
뻐들겅하	1
달하았다이	1
잘이	1
편하다더라이	1
짖다이	1
않았더라면이	1
더하았을거이	1
땡그랗	1
대하이	1
가시고이	1
누우렇	1
끌려가면서이	1
벗으시오이	1
능갈치	1
않아보이	1
불어넣습니다이	1
나아도이	1
눈꼴시	1
패	1
다르구나이	1
죽을지이	1
하았소이	1
모름지기이	1
이겠지만이	1
쓰는거이	1
두둘두둘하	1
아쉽잖	1
외우어서이	1
나았다이	1
못하다이	1
대퉁스럽	1
쓰련다이	1
모지락시럽	1
놀아야지요세계이	1
모르겠다의심스럽	1
이르렇	1
뚜룩뚜룩하	1
깜짝쇼이	1
살아가는이	1
이기어서이	1
울어라이	1
먹자부터이	1
더럽어서이	1
못하리이	1
찹찹하	1
좋지이	1
부수면서이	1
짤루	1
심어이	1
큼큼하	1
믿	1
숨어서이	1
없도다이	1
떨어지어나가거나이	1
몰랑몰랑하	1
개않	1
기다리어서이	1
희끗하	1
나오아실망스럽	1
만들면서부터이	1
꺼끌하	1
어떡하지이	1
만나나말나이	1
아삭아삭하	1
짜르르하	1
고롭	1
못하는가이	1
멋지게이	1
실리어가면이	1
사로잡을만하	1
하는듯하	1
쫄낏쫄낏하	1
죽어이	1
멋없	1
졸깃졸깃하	1
아니었는가이	1
똥똥하	1
세우어지면서이	1
빨아먹어서이	1
이오나이	1
날리었을터이	1
떨어뜨리었다이	1
떨리는데이	1
흥미롭	1
가느냐이	1
더리적	1
서글프디서글프	1
않겠습니다이	1
떠듬거리면서이	1
지키어서었다이	1
동곳하	1
오았네이	1
있는액면분할이	1
자연히이	1
쭉쭉빵빵하	1
잊어서이	1
에이취이	1
누리	1
별로이에요이	1
혹하	1
그럴사하	1
들면서부터이	1
않는다가능하	1
대충대충이	1
또하나이	1
힘내시어요이	1
믿을게요이	1
여간이	1
휭둥그레하	1
적다이	1
만들시었습니다이	1
심자이	1
배불르	1
기닿	1
굳히고자비하	1
받아보겠다이	1
죽은거이	1
마음먹고회관이	1
없다감리단이	1
맨숭하	1
깎습니까이	1
쿨하	1
지레이	1
어더렇	1
되찾자이	1
이든원인이	1
죽이어이	1
뚜룩이	1
아슴푸레하	1
한	1
뒈지어라이	1
쑤욱이	1
글	1
높다하되이	1
번지어서이	1
누비며이	1
만들어놓을터이	1
강팔지	1
땡이	1
조금씩이	1
곰살맞	1
뿌리며이	1
다르게이	1
보이어주겠다이	1
있을것이	1
꾸깃꾸깃하	1
차갑어서이	1
않겠지이	1
하겠다는거이	1
새차	1
즐기차	1
너무이	1
열고부터이	1
하다소심하	1
미안쩍	1
않도록이	1
주었네이	1
있었어요움직이	1
저멀리이	1
낫지이	1
갸냘프	1
서두르	1
자다랗	1
성깔지	1
이랍니다이	1
이옇	1
가는기이	1
너글너글하	1
펀펀하	1
조글조글하	1
씨꺼멓	1
있는지이	1
이라고뭐이	1
크다랗	1
아니다정확하	1
갈똥말똥이	1
있었던것이	1
궃	1
하았지영원하	1
주자이	1
헬레레하	1
대이	1
섬찢하	1
젓던데이	1
걸려들어서이	1
어마	1
임하라이	1
요상스럽	1
있지이	1
저렇게이	1
하고영문이	1
알았겠는가이	1
잃어버리었노라이	1
하아드리어이	1
얕으막하	1
부끄럽어서이	1
멀다이	1
통하아이	1
하았었습니다이	1
미치	1
않아이	1
놀	1
내려오아서이	1
여무지	1
제대로이	1
살자식이	1
조금이	1
없는기이	1
쪼꼬마	1
흘러나오아서이	1
앉을만하	1
고리고리하	1
짓고부유하	1
드나들어서이	1
떠나고부터이	1
좋은날이	1
지내어이	1
진푸르	1
주었다뿐이	1
없었디이	1
따라가고이	1
깔끄럽	1
낄따랗	1
깡동하	1
두었음직하	1
더하시죠이	1
하겠어요이	1
먹이어주나이	1
망하	1
허물허물하	1
샛푸르	1
찔깃찔깃하	1
발칙스럽	1
어슬어슬하	1
오아서요아직정확하	1
기골차	1
메우었다이	1
낙케이	1
고무맙	1
그침없	1
시커멓뭉투룩허	1
나오시었지요이	1
아니아이	1
없겠니이	1
듣던대로이	1
푸르므레하	1
시컴하	1
뚱그렇	1
그러던가이	1
솟을삼문이	1
이니까창백하	1
되었다사진이	1
낳는가이	1
깐지	1
이라이	1
쫓기어서이	1
아둥바둥허	1
철통같	1
가급적이	1
않을께이	1
푸르팅팅하	1
주다니이	1
남짓하	1
그렇게까지이	1
들리어서이	1
나오면서부터이	1
깨어서이	1
항상이	1
할랑하	1
보내어야지이	1
돌아가시어서이	1
그립어서이	1
다닥다닥하	1
이르러서이	1
바라는것이	1
시꺼믛	1
닦아서이	1
찾	1
때리어서이	1
잡아먹겠다이	1
깨닫은이	1
지금조용하	1
훤허	1
싶은거이	1
뽀죽하	1
강팍하	1
보내어주시어요이	1
알시나요이	1
기다리시었다는거이	1
이다악역이	1
우연히이	1
느끼었음직하	1
곱으나이	1
이란것이	1
같을지이	1
죄꼬맣	1
얼키설키하	1
괴롭나이	1
읽어서이	1
위하아서요이	1
겉	1
쭈밋쭈밋하	1
보내겠습니까이	1
하려면동일하	1
당연히이	1
밤늦게이	1
만나아야지이	1
깔터이	1
힘지	1
주겠는가이	1
부드럽어서이	1
여기어서이	1
마음대로이	1
박은듯하	1
단출하	1
하았나이	1
태어나면이	1
어떻하	1
비싸답니다이	1
싶어요이	1
보내는지혜이	1
잘못이	1
생글생글이	1
벌어야하겠다이	1
꽝꽝이	1
자작자작하	1
날쎄	1
놓았다이	1
움푹짐푹하	1
알어요이	1
않으시어서이	1
위하아서만이	1
계시다이	1
채이	1
살몃하	1
보자구이	1
푸하	1
잘되겠지이	1
같은이	1
저분저분하	1
만지어보면냉정하	1
엉금엉금이	1
좋았다이	1
우두망찰이	1
거치장스럽	1
놓치어서이	1
매달리면서이	1
차일피일이	1
아름차	1
훨씬안전하	1
바트	1
들터이	1
피하시오이	1
하아오면서부터이	1
만나	1
매웁	1
아니라이	1
비우다이	1
잠깐이	1
퍼릇퍼릇하	1
고분고분허	1
뜯어이	1
더듬는듯하	1
던지어서이	1
이어어디이	1
차곰차곰하	1
싶네요이	1
돌아가시었군요이	1
저리다이	1
살았다창백하	1
하라는것이	1
곱슬하	1
따르	1
미욱스럽	1
하았다오만하	1
갈거이	1
모루옵세이	1
걸고이	1
지나치어서이	1
스럽어서이	1
반감	1
툭툭이	1
두릿두릿하	1
나실나실하	1
덜렁허	1
뻑적지근하	1
치었어요이	1
하다초조하	1
맡기라이	1
사각지	1
찾아다니어라이	1
전혀이	1
하다검소하	1
이야만만하	1
알는이	1
없는영원하	1
안타깝어서이	1
종종하	1
되었소이	1
우기어서이	1
내보지이	1
두툴두툴하	1
아스무레하	1
비뚜름하	1
겔러빠지	1
또릿또릿하	1
원하는가이	1
건지어야하겠다이	1
정하았다이	1
아깝다이	1
떨어지느라고이	1
저렇게얼마이	1
있자이	1
크일이	1
얍삽하	1
비긋하	1
어떻던가이	1
날강날강하	1
바치리이다이	1
능글스럽	1
나들하	1
내버리어두어이	1
잘못되어서이	1
납짝하	1
불사르라과격하	1
갖추하소이	1
절로이	1
긁적긁적이	1
뒤어나	1
물리	1
입빠르	1
없을것이	1
떨리어서이	1
타면서이	1
넘기고서이	1
오았구나이	1
믿어서이	1
짝자그르하	1
잘하았는데이	1
걸걸하	1
읽자이	1
오슬오슬하	1
물르	1
비슴하	1
나스르르하	1
몽당몽당하	1
알겠느냐이	1
어글어글하	1
의당하	1
단조롭	1
빼어다이	1
많았니이	1
보기좋	1
두자이	1
올라가아서이	1
떠나았을거이	1
어중삥삥하	1
까뭇까뭇하	1
잠시이	1
펑퍼지	1
설마허	1
어쩌구저쩌구이	1
뜨겁다덥다따뜻하다미지근하다시원하다서늘하	1
새로이	1
끌	1
쭈볏쭈볏하	1
살랑하	1
안구찮	1
읽는이	1
애쓰시어야겠네요이	1
떠나보내면서이	1
때리는거이	1
뽀쭉하	1
미워하아이	1
있답니다무엇이	1
아니라서이	1
좋겠습니다이	1
울리나이	1
하지만하	1
바글바글하	1
당근이	1
숫지	1
잡는거이	1
재미있어서이	1
하시이	1
올리어다이	1
머엉하	1
하았지이	1
재미나	1
물어보렴이	1
이여이	1
착하지이	1
가아보나말나이	1
틀지	1
되겠는지요이	1
글박스럽	1
줄었다이	1
깡깡하	1
하아비참하	1
중허	1
흔하아서이	1
같습니다만진정하	1
쭈빗하	1
이었다며이	1
없어라이	1
들어오면서이	1
살아주시오이	1
갚으라이	1
아뜩아뜩하	1
쓰느니이	1
궁굴	1
외롭게이	1
끓었어사건이	1
싶었던것이	1
벌서었어요이	1
구성없	1
보이겠습니다이	1
물렁하	1
세우냐이	1
만들나이	1
다녀가다이	1
놀랍으리만하	1
꼬꼬댁부지런하	1
즐겁게이	1
심하던가이	1
하았을뿐이	1
되디되	1
않으려는이	1
자다가이	1
생기더라이	1
빤질빤질하	1
찌그뚱하	1
크디크	1
일어나았나이	1
있어서이랴이	1
뜨고이	1
자자이	1
살렵니다이	1
푸르둥둥하	1
잗다랗	1
잘되었어이	1
부들부들하	1
물어보나마나이	1
새똥빠지	1
이라입춘대길이	1
다채롭	1
노루푸레하	1
가팔르	1
목석같	1
흐지부지하	1
기탄없	1
척척이	1
어떻냐이	1
싶단말이	1
휘번하	1
내는거이	1
잡수우이	1
되겠어요이	1
까시까시랗	1
아롱다롱이	1
멀리이	1
두들기고이	1
수상쩍은존재들이	1
잘하아요이	1
뜨겁다이	1
연푸르	1
놓고서이	1
닝닝하	1
좋단말이	1
하았냐이	1
훌쩍하	1
쾅하	1
살살하	1
오아요이	1
웃을양이	1
취하고이	1
구쁘	1
간곳없	1
먹을래요이	1
잘록잘록하	1
괜히이	1
놀새이	1
이다뾰족하	1
깨지었다이	1
심들	1
구차하	1
오시었습니까이	1
걸리었다이	1
턱하	1
고이하	1
얄팍얄팍하	1
덜큰하	1
허구허	1
빡시	1
잘하아서이	1
취하았다이	1
잠깐만이	1
알아보았어요이	1
삐뚜름하	1
무섭어요이	1
읽었나요이	1
우세스럽	1
이다중생이다생명이	1
나는거이	1
걸냐이	1
그리하어서이	1
없었으니망정이	1
않고이	1
없고이	1
춥다이	1
없단것이	1
무데	1
상하다뿐이	1
어울리	1
덥어서이	1
얌전스럽	1
알는거이	1
장가들이	1
벌렁벌렁이	1
안흘리겠소이	1
만나죠이	1
버성기	1
생생하	1
보시오이	1
꿈뜨	1
스러워아서이	1
말다이	1
내리덥	1
짬짬하	1
길길길이	1
매었더라이	1
아롱아롱하	1
곧바로이	1
쿵이	1
않지만언제이	1
스스럽	1
보숭보숭하	1
부움하	1
하아보아요이	1
가지면서부터이	1
쏠쏠하	1
많았다이	1
입을지이	1
집지	1
외롭다이	1
넙적넙적하	1
어스름하	1
되는기이	1
동글하	1
바로등신이	1
헤식	1
질리어서이	1
남느냐이	1
되었을터이	1
서어서이	1
치르고이	1
깔아서이	1
롭다이	1
설키이	1
손잡고이	1
쓰어서라도이	1
되었나이	1
배우었습니다이	1
않아요이	1
아릿아릿하	1
글썽하	1
알라이	1
생기었는가이	1
밝다이	1
피하아서이	1
푼푼하	1
이기냐이	1
즐거웁	1
배고프아이	1
우째이	1
검다이	1
맑은이	1
찝찌레하	1
되지이	1
모루룩하	1
번지다이	1
가시어요이	1
이라는거이	1
쾌쾌하	1
언젠가는이	1
좋겠는데요이	1
올리며이	1
받아오았고이	1
따다이	1
불뚝배꼽이	1
살아남겠죠이	1
가느랗	1
받은것이	1
울고이	1
소홀하	1
얻어맞은듯하	1
나서면서부터이	1
대하여이	1
말똥말똥하	1
돌아가아요이	1
무람없	1
맞먹자이	1
시푸르둥둥하	1
도와주시나요이	1
크어보이	1
개구지	1
삐뚫	1
찌적찌적하	1
위두하	1
아니러뇨이	1
여유있	1
없다뿐이	1
하시었나요이	1
와그르르하	1
있으니까이	1
졸망졸망하	1
꿈벅이	1
달라붙는이	1
갓	1
늦은봄이	1
가듯이	1
무시	1
작다랗	1
있다뿐이	1
싶었다이	1
고실고실하	1
놓으라이	1
역시나이	1
우끈하	1
지르르하	1
못하겠는데요이	1
파들파들하	1
불쑥이	1
몬나	1
하았다는거이	1
뿌하	1
번지레하	1
어쭙	1
무지막스럽	1
푸슬푸슬하	1
곱아서이	1
같더라이	1
아금박스럽	1
하노라이	1
언덕지	1
아우르어서외국이	1
통하아폐쇄적이	1
다양하	1
자리	1
아니겠는가이	1
건너다이	1
하다구두쇠이	1
달려오았지이	1
스럽군요이	1
하시겠습니까이	1
뻗세	1
실허	1
민숭민숭하	1
짜잔하	1
썩었을지이	1
이로군요이	1
내고서이	1
하아오았다이	1
하았다불쌍하	1
가뜩하	1
사아서이	1
들릭락말락하	1
그렇겠지이	1
아스므레하	1
각별나	1
좋습니다이	1
아니었을터이	1
낮아서이	1
올올하	1
하아서상징주의이	1
어떻어이	1
무안쩍	1
쓰자이	1
살큼하	1
새촘하	1
구하느냐이	1
덕지덕지하	1
천허	1
있었다대조적이	1
주느냐이	1
따사롭	1
고맙다이	1
털어라이	1
이네이	1
돌리어요이	1
줄이어서난야이	1
쩔	1
보고지고이	1
땡땡하	1
말캉말캉하	1
낳았다이	1
여물딱지	1
분명하아지었다이	1
쓰지요이	1
다다르아서이	1
바꾸면서부터이	1
하려면이	1
블룩하	1
증하	1
으뜨	1
그러어두뜻뜻하	1
들시겠습니까이	1
하았거니와이	1
작은새이	1
분명이	1
하니라이	1
더못하	1
시름겹	1
천덕스럽	1
퍼르스름하	1
없듯이	1
만나면서부터이	1
잔밉어서이	1
쬐끄만하	1
살았을까이	1
좋은데이	1
풀겠다이	1
강강하	1
무추룸하	1
묵고이	1
좋았느니이	1
살는기이	1
주고야단법석이	1
곯리어서이	1
몽톡하	1
타이트하	1
누기차	1
넣었다뿐이	1
울리어라이	1
비다시피하아서이	1
모르아요이	1
즐겁나이	1
히	1
희치희치하	1
먹느냐이	1
심하아서이	1
없다이어서이	1
바뀌어서이	1
잘되었다이	1
얼마큼이	1
험허	1
허잘것없	1
돋는구나이	1
죽겠지이	1
책임지겠습니다이	1
받고서이	1
떠오르았고이	1
천만이	1
하면이	1
시큰시큰하	1
잘빠지	1
놀라	1
되었다세계적이	1
뒤숭숭허	1
공연히이	1
고파	1
가뭇가뭇하	1
세다이	1
되는길이	1
있다니이	1
편히	1
숭굴숭굴하	1
들어서자마자부터이	1
잡으러이	1
낳을터이	1
말뚱말뚱하	1
흐르어서이	1
맛있어이	1
믿느냐이	1
오방지	1
올연하	1
이끌면서부터이	1
좋아하아서이	1
미련맞	1
붙	1
해말갛	1
눕었나이	1
말아야지이	1
있겠노이	1
달라는거이	1
못하니라이	1
잡아먹는다이	1
부여	1
만	1
하았다막판이	1
곧이곧대로이	1
있더라이	1
포르족족하	1
보보시어요이	1
버얼겋	1
웅틀붕틀하	1
닮	1
걷어서이	1
들어가면서부터이	1
일찍이이	1
허느냐이	1
되겠기에이	1
알아요이	1
끝나았다이	1
되시었나이까이	1
불과하다이	1
뿔룩하	1
뛰는가이	1
머	1
꼽은결정적이	1
나았구나이	1
갖	1
생기었다이	1
열심히이	1
지겹어서이	1
다디달	1
되었다민간이	1
어찌하았느냐이	1
꺼뜬하	1
헤벌어지	1
바라오이	1
분명하게이	1
이다권력자이다지식인이	1
죽이	1
쥐고이	1
새초롬하	1
주착없	1
가맣	1
그러아서이	1
상하아서이	1
혹여이	1
푸실푸실하	1
족하리라이	1
올라앉고부터이	1
그립다이	1
나	1
옮기어가면서부터이	1
이었나이	1
푸르게이	1
간절히이	1
꺾어서이	1
까부스스하	1
상하	1
너부죽하	1
맵어서이	1
줄어들어서이	1
아니겠는가여담이	1
이다저것이	1
돌아오아서이	1
그대로의이	1
신통찮	1
적이	1
있는일이	1
숫하	1
크렁하	1
닮았다이	1
시급히이	1
바뿌	1
힘겹게이	1
돌아가앗이	1
까불어이	1
비틀어서이	1
나뿌	1
핑핑하	1
끝내자이	1
이오리다이	1
그렇다면이	1
낳	1
뼈져리	1
오았습니다이	1
택하았을까이	1
짓을까이	1
졸립단말이	1
거치르	1
훨씬하	1
읽고이	1
뚱딴지같	1
워뗳	1
덮어두고서이	1
입어서이	1
곧이곧	1
득시글득시글하	1
마	1
자자분하	1
어쩌겠나이	1
하는이	1
우렁하	1
귀찬	1
열퉁쩍	1
되고부터이	1
스물스물하	1
기분좋	1
심으면서부터이	1
죽을까보아서이	1
우뚝우뚝하	1
호동그랗	1
허겁지겁이	1
먹다부당하	1
모르아라이	1
지키라이	1
놓았구이	1
날쌉	1
얻어서이	1
오돌오돌하	1
아니다식이	1
덩이지	1
게을르	1
낄	1
불서럽	1
피우면이	1
모르았는데이	1
모르겠군요이	1
싯벌겋	1
말미암아서이	1
이겠네이	1
따글따글하	1
으슬하	1
피하느냐이	1
일다이	1
아프다이	1
되이	1
줄아서가람이	1
쇠듯이	1
삐꿈하	1
잡아서이	1
감추고서이	1
되면상당하	1
꾀어가았을기이	1
뭉글퀘퀘하	1
그렇어이	1
맞다뿐이	1
들시었을터이	1
대하듯하	1
아리숭아리숭하	1
역겨웁	1
안하았느냐이	1
읽	1
이르면서부터이	1
오았으면이	1
듯하	1
해보라이	1
하아오았을테이	1
날라오았다무허가이	1
싱검하	1
받으리라이	1
되아불었다이	1
자깝스럽	1
만들어다이	1
적어서이	1
별시럽	1
이기었다이	1
비추어서이	1
있는지도이	1
하지요자세하	1
듯하아서이	1
약싹빠르	1
한하	1
들는농민이	1
웬간하	1
이르다이	1
되는것이	1
팽개치고이	1
투텁	1
시원시원허	1
졸리	1
가라이	1
뿅뿅하	1
있음직하	1
웃	1
하았더라도거룩하	1
씨커멓	1
드높다이	1
드물어서이	1
잡을터이	1
같아서요죄송하	1
들이어서이	1
크었을터이	1
혁혁하	1
빌어서이	1
시키면서부터이	1
그리는화투거이	1
빨개지어서누구이	1
나누	1
남을터이	1
어떠	1
말다니이	1
이랄만하	1
이라네이	1
지키어지느냐이	1
슬프디슬프	1
다르냐이	1
이다것이었다이	1
못하리라이	1
마시어서이	1
께름직하	1
있었어이	1
날아가았다이	1
뺀질뺀질하	1
틉틉허	1
낮다뿐이	1
못미치어이	1
덩얼덩얼하	1
숫접	1
꿰제제하	1
들겠다이	1
이다똥자루이	1
접어놓고이	1
고리	1
쾌하	1
벌이어서이	1
내겠소이	1
싹수없	1
웃지요이	1
받아들이냐이	1
뒤잇어서이	1
찌릿하	1
아니니까이	1
보시어요이	1
질겅질겅하	1
이다공부방이	1
하갔시오이	1
굴척지	1
나쁘다이	1
뜻대로이	1
이따이	1
헐허	1
쌍글하	1
하아거성이	1
롭아서이	1
징그랗	1
없다카능기이	1
넓어서이	1
꼬부랑꼬부랑하	1
오시는기이	1
사시이	1
하아보아야지이	1
지대하	1
대면서이	1
벗어나았다이	1
시끈버끈하	1
애리애리하	1
스러	1
찰싹이	1
흐무러지	1
띵이	1
하다뿐이	1
시키던가이	1
명실공히하	1
서어요이	1
하았습니다이	1
높이어서이	1
수줍어서이	1
풀어쥐이	1
나서자이	1
젊은애이	1
말근말근하	1
묵은장이	1
성화같	1
나오고부터이	1
자	1
않습니다이	1
후질근하	1
익거든이	1
시다이	1
보이어주느냐이	1
솟아라이	1
되었느냐이	1
쌉쓰레하	1
끌질기	1
애바르	1
서슴없	1
비싸다이	1
이다부자이다군사영웅이	1
하았어요이	1
젊은층이	1
애살스럽	1
말똥하	1
길지이	1
감사납	1
그렁	1
앙상궂	1
무겁을터이	1
노골노골하	1
제법하	1
덩그랗	1
해내었을터이	1
같아이	1
없다면이	1
삼아서이	1
하지요이	1
죽은이	1
생기는진통제이	1
즐기어야하겠지요불안하	1
기렇	1
몬생기	1
귀찮아서이	1
있었던거이	1
있었으니까이	1
선득하	1
듣리이	1
의롭게이	1
바라는거이	1
힝하	1
챙기면서이	1
다니느냐이	1
살금살금이	1
없더라이	1
재미있는이	1
지키어라이	1
땡그렇	1
같은시간차이	1
누리끼하	1
그만하	1
부르려니까이	1
아옹하	1
하다허약하	1
떨어지도다이	1
들어요이	1
있고따사롭	1
처억하	1
검은돈이	1
꺾은것이	1
멀어서이	1
찾은것이	1
가아라이	1
내겠는가이	1
크었다이	1
접어들어서이	1
꽂고이	1
입었소이다이	1
찾았소이	1
지나면서부터이	1
훨훨하	1
흔들리우	1
똥탕치는거이	1
살겠군요이	1
해끗하	1
맞물리느냐이	1
부루퉁하	1
걸어가다이	1
아둥바둥이	1
예뿌	1
이라도이	1
모르지않아이	1
무사히이	1
번질번질하	1
아니하	1
태우는가이	1
부석하	1
힘들었어요이	1
난하	1
좋을거이	1
넣어서이	1
내놓아라이	1
다니는거이	1
하는구나이	1
여물	1
차아버리는거이	1
타아서이	1
끽이	1
넘으리라이	1
색스럽어서이	1
찌릇하	1
퍼지어라이	1
고르아서이	1
생기었을터이	1
틀리네이	1
겪었을지이	1
재미있다이	1
꾸지	1
나니뭐이	1
없어요이	1
되었다풍요롭	1
싱숭하	1
감추고이	1
따끈따근하	1
끝장내이	1
물다이	1
사아주오이	1
느글느글하	1
만들어것이	1
예쁘시네요이	1
지더리적다이	1
먹을거이	1
꾸다이	1
일구겠수이	1
남은것이	1
알터이	1
짚	1
받으세요이	1
어푸수수하	1
없었던터이	1
화안하	1
때리어부수자이	1
되었네이	1
그으르	1
해이하	1
달라지는것이	1
궁시렁궁시렁이	1
가세이	1
불사르고이	1
보아이	1
걸어놓을만하	1
어디이	1
아롱다롱하	1
녹신녹신하	1
있어오아서이	1
마시면서이	1
마시오이	1
간질간질이	1
피우냐이	1
폭폭하	1
어둡어서이	1
오는지이	1
빠딱하	1
사무치어서이	1
아마이	1
들어서어서이	1
살면서부터이	1
아깝아서이	1
싫어하는구나이	1
바치었다이	1
살똥맞	1
씨식잖	1
씩씩거리면서이	1
댕그렇	1
얼들	1
있으면이	1
치었십니더이	1
찾습니다이	1
데설궂	1
지었느냐이	1
가증스럽	1
만들었을터이	1
이기어내자이	1
받는터이	1
되었다꼴이	1
지분지분하	1
꽈당땅하	1
읽으면서이	1
노글노글하	1
쏟아지어서이	1
모르았어요이	1
자라라이	1
하아주었을터이	1
아니다엄격하	1
알고대견하	1
닿을만하	1
다하았군이	1
다녀오시어요이	1
아웅이	1
섬뜩스럽	1
생기는것이	1
쓰기이	1
안다고이	1
뛰었을터이	1
반드럽	1
푸썩푸썩하	1
